<!DOCTYPE html>
<html>
<head>
<title>Pagina Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style>
body {
    font-family: "Segoe UI", sans-serif;
    font-size:100%;
    margin:0;
    padding:0;
}

header {
    background:#333;
    color:#eee;
    width:100%;
}

input#abrir-cerrar {
    visibility:hidden;
    position: absolute;
    top: -9999px;
}


label[for="abrir-cerrar"] {
    cursor:pointer;
    padding: 1rem;
    background-color:#333;
    color:#fff;
    display:inline-block;
    width:100%;

}

.cerrar {
    display:none;
}

#sidebar {
    width:0;
}

#contenido {
    margin-left:0;
}

input#abrir-cerrar:checked ~ #sidebar {
    width:300px;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
    margin-left:300px;
    transition: margin-left .4s;
}


input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
    display:inline;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
    display:none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: black;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    vertical-align: top;
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: #eee;
    text-decoration: none;
    
}

.sidebar a:hover{
    color:#fff;
    background-color: #f90;

}

h1 {
    color:#f90;
    font-size:180%;
    font-weight:normal;
}
#contenido {
    transition: margin-left .4s;
    padding: 1rem;
}

.abrir-cerrar {
    color: #2E88C7;
    font-size:1rem;   
}


</style>


</head>
<body>
    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <span class="abrir">Abrir</span><span class="cerrar">Cerrar</span></label>
<center><FONT SIZE="+3" face="time new roman"> <B><U><br> Redes Sociales </U></B> </center> </FONT>

<div id="sidebar" class="sidebar">
<center><body background="F:\Pagina web\Imagenes de fondo y otros\f.jpg", text="white"></center>

        <ul class="menu">
            <li><a href="Inicio.htm">Inicio</a></li>
            <li><a href="Danza.htm">Danza</a></li>
            <li><a href="Pandemia.htm">Pandemia</a></li>
            <li><a href="Otros.htm">Otros</a></li>
            <li><a href="Redes.htm">Redes Sociales</a></li>
   	    <li><a href="F1.html">Formulario</a></li>
        </ul>
    </div>
    <div id="contenido">
</div>
<div class="redes">
<pre><font size="3" face="time new roman"><div align="left">							Redes sociales personal</pre></div>
<ul>
<li><a href="https://www.facebook.com/luis.gondola.39">
<center><img src="F:\Pagina web\Redes\fb.png" WIDTH="45" HEIGHT="45"></a></li></center>
<li><a href="https://www.youtube.com/channel/UCeqeQctQreIH-Myufx51WfA?view_as=subscriber">
<center><img src="F:\Pagina web\Redes\yt.png" WIDTH="45" HEIGHT="45"></a></li></center>
<li><a href="https://www.instagram.com/lgusat_507/">
<center><img src="F:\Pagina web\Redes\ig.png" WIDTH="45" HEIGHT="45"></a></li></center>
</ul>
</div>
</body>
</html> 